# MyBootApp2

./: README.md  pom.xml
src/main/java/jp/te4a/spring/boot/myapp1/: HelloController.java
src/main/java/jp/te4a/spring/boot/myapp2/: App.java  HelloController.java
src/test/java/jp/te4a/spring/boot/myapp1/: AppTest.java
